# TesteApp

./: TesteApp.sln
AppGaleria/AppGaleria/: App.xaml  App.xaml.cs  AppGaleria.csproj  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
AppGaleria/AppGaleria.Android/: AppGaleria.Android.csproj  MainActivity.cs  SplashAppGaleria.cs
AppGaleria/AppGaleria.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppGaleria/AppGaleria.Android/Resources/: Resource.designer.cs
AppGaleria/AppGaleria.Android/Resources/drawable/: ApresentacaoInicial.xml
AppGaleria/AppGaleria.Android/Resources/values/: colors.xml  styles.xml
AppGaleria/AppGaleria.UWP/: App.xaml  App.xaml.cs  AppGaleria.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppGaleria/AppGaleria.UWP/Properties/: AssemblyInfo.cs
AppGaleria/AppGaleria.iOS/: AppDelegate.cs  AppGaleria.iOS.csproj  Info.plist  Main.cs
AppGaleria/AppGaleria.iOS/Properties/: AssemblyInfo.cs
AppGaleria/AppGaleria/Paginas/CarouselPaginas/: Cpagina02.xaml  Cpagina02.xaml.cs  Cpagina03.xaml  Cpagina03.xaml.cs  PaginaPrincipal1.xaml  PaginaPrincipal1.xaml.cs
AppGaleria/AppGaleria/Paginas/CarrouselPaginas/: Carousel02.xaml  Carousel02.xaml.cs  Carousel03.xaml  Carousel03.xaml.cs  CarouselPagina01.xaml  CarouselPagina01.xaml.cs
AppGaleria/AppGaleria/Paginas/Conteudos/: Conteudo01.xaml  Conteudo01.xaml.cs
AppGaleria/AppGaleria/Paginas/MenuLateral/: Conteudo_Chat.xaml  Conteudo_Chat.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  Pagina_Chat.xaml  Pagina_Chat.xaml.cs
AppGaleria/AppGaleria/Paginas/Modal/: Mpagina01.xaml  Mpagina01.xaml.cs  Mpagina02.xaml  Mpagina02.xaml.cs  Mpagina03.xaml  Mpagina03.xaml.cs
AppGaleria/AppGaleria/Paginas/NavPaginas/: Pagina1.xaml  Pagina1.xaml.cs  Pagina2.xaml  Pagina2.xaml.cs  Pagina3.xaml  Pagina3.xaml.cs
AppGaleria/AppGaleria/Paginas/NavPaginas/Formulario/: Formulario1.xaml  Formulario1.xaml.cs
AppGaleria/AppGaleria/Paginas/PaginasGuias/: Guiarapida.xaml  Guiarapida.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
